<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>冰岛旅游</title>


  <link href="style.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    <!-- 
    -->

  </style>
</head>

<body>
  <div class="top">
    <div class="log"><a href="reg.html">注册</a> | <a href="login.html">登陆</a> | <a href="lx.html">在线留言</a></div>
  </div>
  <div class="head"><img src="top.png" width="1000" height="200" /></div>
  <div class="fixed">
    <ul>
      <li id="b"><a href="index.html">首页</a></li>
      <li id="b"><a href="about.html">关于冰岛</a></li>
      <li id="b"><a href="show.html">景点介绍</a></li>
      <li id="b"><a href="photo.html">冰岛美景</a></li>
      <li id="b"><a href="lx.html">游客留言</a></li>
      <li id="b"><a href="报告.html">报告</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="nav">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="about.html">关于冰岛</a></li>
        <li><a href="show.html">景点介绍</a></li>
        <li><a href="photo.html">冰岛美景</a></li>
        <li><a href="lx.html">游客留言</a></li>
        <li class="b"><a href="index.html">报告</a></li>
      </ul>
    </div>
    <div class="tab">
      <div class="title">
        <h1>冰岛美景 </h1>
      </div>
      <div class="con">
        <div class="pic"><img src="a1.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /> </div>
        <div class="pic"><img src="a2.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a3.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a4.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /> </div>
        <div class="pic"><img src="a5.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /> </div>
        <div class="pic"><img src="a6.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a7.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a8.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a9.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a10.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a12.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a13.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a14.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a15.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
        <div class="pic"><img src="a16.jpg" width="200" height="133" style="opacity:1;filter:alpha(opacity=100)"
            onmouseover="this.style.opacity=0.4;this.filters.alpha.opacity=40"
            onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" /></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="foot"></div>
    <div class="clear"></div>
  </div>
</body>

</html>